def count_letters(text):
    s_text = text.lower()
    dict_text = {}
    count_ = 0
    for i in s_text:
        if i .isalpha():
            dict_text[i] = dict_text.get(i , count_) + 1
    return dict_text

def calculate_frequency(dict_):
    dict_freq = {}
    sum_ = sum(dict_.values())
    for a,i in dict_.items():
        float_i = i / sum_
        dict_freq[a] = dict_freq.get(a,float_i)
    return dict_freq



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

for a,b in calculate_frequency(count_letters(main_str)).items():
    print(f"{a}: {b:.2f}")

